<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>零号病人</title>
</head>
<body>


<p></p>零号病人
<p></p>故事背景
<p></p>2020年，新冠病毒COVID-19席卷全球。生物被世界医疗中心分为三个种族：病毒、人类、交互者。每个种族又分为不同的职业，因而具有不同的技能。交互者包含带有新冠病毒的穿山甲【病毒中间宿主】、蝙蝠【病毒传染源】、白痴【明知自己感染了病毒还要出来乱跑的人】等。人类被病毒感染后会成为患者，从而变换种族成为交互者。病毒只有一个职业。每个病毒有四颗生命值，交互者有三颗生命力。人类的生命力是无限，但会被病毒或交互者感染。根据职业的所不同。有医生【可以净化交互者，但极容易被感染】、专家【研制新冠疫苗，可查杀病毒】、贪官【不知疫情严重，举办洛杉矶马拉松的人】、快递员【不得不乘风破浪去送快递的人，易感染】等等。每个角色都有独特的技能可以使用，在疫情中保护自我，也达到自己最终的目标。每个种族有自己的目标，病毒的目标是消灭人类, 病毒们不在乎个体的生死，哪怕牺牲自我，也希望多感染几个人。人类的目标是存活，活到最后，值到病毒被完全消灭。
<p></p>游戏流程
<p></p>第一轮
<p></p>每个人有行动点数，根据每轮的随机事件决定（有随机的坏处是不能面杀）
<p></p>每个人开局身份便亮出，病毒各为什么技能未知
<p></p>每个角色摸2基本牌，1事件牌
<p></p>使用一张牌将消耗一个点数，响应牌不需要行动点数
<p></p>每轮每个玩家获得行动点数
<p></p>病毒为1，人类为0，交互者为1
<p></p>你可以弃置一张事件牌使自己获得一点行动点
<p></p>数
<p></p>
<p>【无名杀】
<p></p>代做人物介绍和素材
<p>（12个人 起始5个人类4个病毒3个交互者（起始没有患者））
<p>医生 人类，可以净化交互者，但容易被感染
<p>专家 人类，研制新冠疫苗，可查杀病毒
<p>贪官 人类，看轻疫情，闲暇时爱吃野味
<p>快递员 人类，不得不乘风破浪去送快递
<p>记者  人类，疫情期间传播正面新闻
<p>蝙蝠 交互者，病毒传染源
<p>穿山甲 交互者，病毒中间宿主
<p>白痴 交互者，明知自己感染了病毒还要出来乱跑的人
<p>患者 交互者，被病毒感染的人
<p>病毒 四个新冠病毒分别有自己的技能，其余玩家只能在游戏中猜测四个病毒分别拥有以下哪个技能
<p></p>1号新冠病毒--【气溶胶】针对有宅技能的玩家，即使不出门仍会起到传播效果。
<p></p>2号新病毒--【潜伏】过一轮之后你可以指定一个身边距离为1的人感染。
<p></p>3号新病毒--【RNA复制】每一轮你可以指定一个病毒将血量翻倍。
<p></p>4号新病毒--【包膜】病毒囊膜的主要功能是帮助病毒进入宿主细胞。##
<p>【S亚型】该轮你可以让一名患者失去一点体力
<p>【L亚型】你可以让一名患者直接死亡
<p>【变异】S亚型，L亚型只能交替发动。
<p></p>
<p></p>游戏身份
<p></p>病毒：
<p>【复制】新型冠状病毒肺炎(COVID-19)防治核心:3E原则核心是阻止病毒复制,病情进展者需要联合治疗。无论轻中重症,阻止病毒复制才能阻止传染、进展和减少死亡。
<p></p>1号新冠病毒--【气溶胶】针对有宅技能的玩家，即使
<p></p>不出门仍会起到传播效果。b
<p></p>2号新病毒--特性2【潜伏】过一轮之后你可以指定一个身边距离为1的人感染。
<p></p>3号新病毒--特性3【RNA复制】每一轮你可以指定一个病毒将血量翻倍。
<p></p>4号新病毒--特性4【包膜】病毒囊膜的主要功能是帮助病毒进入宿主细胞。##
<p>【S亚型】该轮你可以让一名患者失去一点体力
<p>【L亚型】你可以让一名患者直接死亡
<p>【变异】S亚型，L亚型只能交替发动。
<p></p>
<p></p>人类：医生，专家，贪官，快递员。
<p></p>医生【治疗】起始你有两瓶药，每回合你会多出一瓶"特效药"，使交互者恢复一滴血，满血交互者将变为人类，对病毒使用则会扣除病毒的血。当你死亡时，可以把剩下的"特效药"分给别的人类。
<p></p>专家【研究】每一回合可以净化一个交互者，或直接消灭一个病毒。
<p>【复生】觉醒技，当你由患者变为人类时，你失去【研究】并获得【疫苗】
<p>【疫苗】一轮一次，你可以让一个有特性的病毒失去特性
<p></p>贪官
<p>【贪官】锁定技，你手上的"口罩"不能使用
<p>【贪官】觉醒技，若你的口罩多于3，可以把所有“口罩”分给别的人类。
<p>【贪婪】如果一轮没有人成为患者，那么你需要选择吃“蝙蝠”或“穿山甲”。
<p></p>快递员
<p>【快递】每一轮你可以给一个人类一个"口罩"，若你处于”宅“状态，技能失效。
<p>【】若你从潜伏变为病人，则上一轮获得“口罩”的角色也成为病人
<p></p>记者
<p>【拒绝野味】该轮贪官失去技能【贪婪】
<p>【建议居家】该轮快递员失去技能【快递】
<p>【新闻】锁定技，【拒绝野味】【建议居家】只能交替发动。
<p></p>交互者：蝙蝠，穿山甲，白痴，患者
<p></p>蝙蝠：【蝙蝠】吃了的人直接死亡
<p></p>穿山甲：【穿山】吃了的人被感染
<p></p>白痴
<p>【白痴】每一轮必须指定一名人类被感染
<p></p>患者【患者】锁定技，每一轮你失去一点体力
<p>【传染】锁定技，若有与你距离为一的人类，其每轮失去一张基本牌。
<p>：结算条件和人类是一样的
<p></p>结算条件
<p></p>病毒：使所有人类变为患者并杀死所有患者。
<p></p>人类：消灭所有病毒。
<p></p>交互者：
<p></p>蝙蝠【传染源】：病毒胜利且自己存活。
<p></p>穿山甲【中间宿主】：人类获胜，且不被吃掉。
<p></p>
<p></p>患者【被新冠病毒感染等待医生救助】：消灭所有病毒。
<p></p>交互者胜利条件为等待人类消灭所有病毒（交互者没有攻击能力），并保持自己不死。
<p>（白痴永远只有一个，医生可以救助白痴（救白痴就会损失救患者的机会），变成正常人类则胜利条件变为与人类相同。）
<p>（开局没有患者，只有白痴）
<p></p>
<p></p>角色初始血量
<p></p>病毒2：
<p></p>人类无穷：被病毒感染后会成为交互者，交互者每轮掉一滴血。
<p></p>交互者2：
<p></p>
<p></p>手牌细则
<p></p>两副牌
<p></p>卡牌：基本牌，事件牌
<p></p>基本牌
<p>【口罩N-95】相当于闪，可以躲开一轮病毒的感染攻击。
<p>方片A-6 6张
<p>【医用外科口罩】相当于闪，可以躲开一轮病毒的感染攻击。
<p>方片7-K 7张
<p>【传播】交互者和病毒可抽取的手牌。对指定对象使用后，对象是人类则变为患者，不是人类则掉一滴血。
<p>黑桃2-K 12+黑桃8-K 6=18张
<p>【75%酒精消毒液】人类可抽取的手牌，扣除病毒或交互者一滴血。
<p>黑桃2-7  6张
<p>【零号病人】指定两个不同阵营的对象，轮流出口罩，否则一滴扣血。（状态：未被发现）
<p>黑桃A 2张
<p>【马拉松】当专家对病毒使用技能时，病毒可打出此牌使专家技能无效。
<p>红桃K 2张+红桃6-Q 7=9张
<p>【隔离】患者和白痴于下轮失去【传染】
<p></p>红桃A1张
<p>####【飞沫】患者抽到此牌后，将自动传染给一个人类。
<p></p>事件牌：
<p>【华南海鲜市场】
<p></p>介绍：原先认为的国内病毒传染源所在地，但也许并不是发源地。
<p></p>功能：使蝙蝠弃置人类一张基本牌或使穿山甲弃置病毒一张基本牌
<p>草花2-7 6+方片 8-9 2=8张
<p>【晚会】贪官身份变换为白痴。
<p></p>红桃A一张
<p>【社论】人类注意力被疫情外信息分散。每人失去一张手牌。
<p></p>草花A 1+方片2-6 5=6张
<p>【钻石公主号】一轮内人类无法使用技能，但可以使用卡牌。且一名人类将被感染。
<p></p>草花A一张
<p>【快递业复工】2月10日。快递员必须使用两张【口罩】来抵挡【传播】。
<p></p>草花2+方片1+方片7+方片10=4张
<p>【世卫介入】本轮每个人类可以多获得一张基础牌。
<p>草花8-K 6张
<p>【专家证明人传人】专家恢复满血状态，且本轮可以多净化一个患者或杀死一个病毒。
<p>红桃2-3 4张
<p>【火神山医院开建】医生指定一个人类获得一瓶“解药”。
<p>红桃4 2张
<p>【空城】所有角色恢复一点体力，且满血患者恢复成人类。
<p>红桃5 1+方片 J-K 3=4张
<p>【3E原则】你可以对一个病毒使用，若该病毒为3号病毒，则其失去此技能，否则无事发生。
<p>草花2-5 4张
<p>【宅】人类可以跳过出牌阶段，以避开接能【潜伏】（若玩家为快递员，则消除快递员的负面影响）
<p>草花6-K 红桃5-Q 16张

</body>
</html>